# Api_Test_Challenge

./: README.md  pom.xml
.circleci/: circleci.yml
src/main/resources/: log4j2.xml
src/test/java/com/weather/city/: Runner.java  WeatherApi.java
src/test/java/utilityClasses/: CallApiUtil.java
src/test/resources/: TestData.properties
src/test/resources/features/: WeatherApi.feature
